Group01_QuanLyLuanVan/Group01_QuanLyLuanVan/View/StudentUpdateTaskView.xaml

<Page x:Class="Group01_QuanLyLuanVan.View.StudentUpdateTaskView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Group01_QuanLyLuanVan.View"
      mc:Ignorable="d" 
      xmlns:i= "http://schemas.microsoft.com/xaml/behaviors"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      Height="605" Width="700"
      x:Name="updatetaskwd"
      DataContext="{StaticResource StudentUpdateTaskVM}"
      Title="StudentUpdateTaskView">
    <i:Interaction.Triggers >
        <i:EventTrigger EventName = "Loaded" >
            <i:InvokeCommandAction Command = "{Binding LoadTasksCommand}"
                               CommandParameter="{Binding ElementName= updatetaskwd}"></i:InvokeCommandAction >
        </i:EventTrigger >
    </i:Interaction.Triggers >

    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height = "65" />
            <RowDefinition Height = "476" />
            <RowDefinition />

        </Grid.RowDefinitions >
        <Grid Grid.Row = "0" >
            <StackPanel Orientation = "Horizontal" >
                <TextBlock
                    FontWeight = "SemiBold"
                    FontFamily = "{StaticResource Custom}"
                    FontSize = "30"
                    Foreground = "#55b3d9"
                     Width = "660"
                    VerticalAlignment = "Center">
                    <Run Text = "CẬP NHẬT TASK" />
                </TextBlock >
            </StackPanel >
        </Grid >


        <Grid Grid.Row="1">
            <StackPanel>
                <Border                   
                    Width = "652"
                    Height = "50"
                    CornerRadius = "10"
                    >

                    <Grid >
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width = "462" />
                            <ColumnDefinition Width = "190" />
                        </Grid.ColumnDefinitions >
                        <Grid Grid.Column = "0" >
                            <StackPanel Orientation = "Horizontal"
                                            HorizontalAlignment="Center" Width="442">
                                <Image Source="/Resource/Image/menu.png" Width="30" Height="30" Margin="20,0,4,0"/>
                                <TextBlock Text = "TASK"
                                       HorizontalAlignment = "Left"
                                       
                                       VerticalAlignment = "Center"
                                       FontFamily = "{StaticResource Custom}"
                                       FontSize = "16"
                                        FontWeight = "SemiBold"
                                       />
                            </StackPanel >


                        </Grid >
                        <Grid Grid.Column = "1" >
                            <StackPanel Orientation = "Horizontal"
                                            HorizontalAlignment="Center">
                                <Image Source="/Resource/Image/update.png" Width="30" Height="30" Margin="0,0,4,0"/>
                                <TextBlock Text = "TIẾN ĐỘ"
                                       HorizontalAlignment = "Center"
                                       VerticalAlignment = "Center"
                                       FontFamily = "{StaticResource Custom}"
                                       FontSize = "16"
                                        FontWeight = "SemiBold"
                                       />
                            </StackPanel >

                        </Grid >
                    </Grid >

                </Border >
                <ListView ItemsSource="{Binding ListTask}" HorizontalContentAlignment="Stretch"                    
                    x:Name = "ListTaskView"
                    Height = "393"
                    Width = "675"
                    SelectionMode = "Single"
                    ScrollViewer.VerticalScrollBarVisibility = "Hidden"
                    Foreground="White"
                    >
                    <ListView.ItemTemplate >
                        <DataTemplate>
                            <Border
                                    BorderBrush="Gray"
                                    BorderThickness="0.5"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                Width = "652"
                                Height = "40"
                                CornerRadius = "10"
                                Background = "White"
                                >
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="384"/>
                                        <ColumnDefinition  Width="350"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <TextBlock
                                                            x:Name="Ngay"
                                                            VerticalAlignment="Center"
                                                            Margin="30,0,0,0"
                                                            Text="{Binding NoiDung}"
                                                            Foreground="#1e90ff"
                                                            FontSize="16"
                                                            FontWeight="Bold"
                                                            FontFamily="{StaticResource Custom}"
                                                            
                                                            TextWrapping="Wrap"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <TextBlock
                                                       HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        x:Name="TieuDe"
                                                        Text="{Binding TrangThai}"
                                                        Foreground="#FFA500"
                                                        FontFamily="{StaticResource Custom}"
                                                        FontSize="16"                                                           
                                                        TextWrapping="Wrap"/>
                                    </Grid>
                                </Grid >

                            </Border >
                        </DataTemplate >
                    </ListView.ItemTemplate >
                    <ListView.ItemsPanel >
                        <ItemsPanelTemplate >
                            <WrapPanel Orientation = "Vertical" />
                        </ItemsPanelTemplate >
                    </ListView.ItemsPanel >
                    <i:Interaction.Triggers >
                        <i:EventTrigger EventName = "SelectionChanged" >
                            <i:InvokeCommandAction Command = "{Binding MessageTaskCommand}"
                                                       CommandParameter="{Binding ElementName=updatetaskwd}"></i:InvokeCommandAction >
                        </i:EventTrigger >
                    </i:Interaction.Triggers >
                </ListView >
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Height="40">
                <TextBox
                    x:Name="ThemTask"
                    FontFamily="Italy"
                    HorizontalAlignment="Left"
                    Width="575"
                    FontSize="14"
                    BorderThickness="1"
                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                    materialDesign:TextFieldAssist.TextFieldCornerRadius="6"
                    materialDesign:HintAssist.Hint="Thêm task"
                    materialDesign:TextFieldAssist.TextBoxViewMargin="0,3,0,0"
                    materialDesign:TextFieldAssist.UnderlineBrush="Black"
                    Padding="10"
                    />

                <Button Content="THÊM"
                            Height="40"
                            Margin="10,0,0,0"
                            Width="115"                       
                            BorderThickness="0"
                            x:Name="BtnCreateTask"                  
                            Background="#55b3d9"
                            materialDesign:ButtonAssist.CornerRadius="6">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding ThemTask}"
                                                   CommandParameter="{Binding ElementName=updatetaskwd}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
        </Grid>


    </Grid>
</Page>
