Group01_QuanLyLuanVan/Group01_QuanLyLuanVan/View/StudentThesisView.xaml

<Page x:Class="Group01_QuanLyLuanVan.View.StudentThesisView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Group01_QuanLyLuanVan.View"
      xmlns:i= "http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      Height="605" Width="700"
      x:Name="studentthesiswd"
      DataContext="{StaticResource StudentThesisVM}"
      Title="StudentThesisView">
    <i:Interaction.Triggers >
        <i:EventTrigger EventName = "Loaded" >
            <i:InvokeCommandAction Command = "{Binding LoadDeTaiCommand}"
                               CommandParameter="{Binding ElementName= studentthesiswd}"></i:InvokeCommandAction >
        </i:EventTrigger >
    </i:Interaction.Triggers >
    <Grid x:Name="MyDeTai" >
        <StackPanel Orientation="Vertical">
            <TextBlock
                    Text="LUẬN VĂN CỦA TÔI"
                    FontWeight = "SemiBold"
                    FontFamily = "{StaticResource Custom}"
                    FontSize = "30"
                    Foreground = "#55b3d9"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            </TextBlock >
            <ListView ItemsSource="{Binding ListTopic}" HorizontalContentAlignment="Stretch"                    
                    x:Name = "ListTopicView"
                    Height="564"
                    SelectionMode = "Single"
                    ScrollViewer.VerticalScrollBarVisibility = "Hidden"
                    Foreground="White"
                    >
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <Border
                                    BorderThickness="0"
                                    CornerRadius="10"  >
                            <Grid>
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="100"/>
                                        <RowDefinition Height="65"/>
                                        <RowDefinition Height="70"/>
                                        <RowDefinition Height="70"/>
                                        <RowDefinition Height="94"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock
                                            Margin="0,20,0,0"
                                            Text="TÊN ĐỀ TÀI:"
                                            FontSize="18"
                                            Foreground = "#55b3d9"
                                            FontFamily="{StaticResource Custom}"
                                            HorizontalAlignment="Left" Width="101"/>
                                            <TextBlock
                                                Width="680"
                                            Margin="0,5,0,0"
                                            Text="{Binding TenDeTai}" 
                                            FontSize="18"
                                            FontFamily="Arial"
                                            Foreground="Black"
                                            TextWrapping="Wrap"
                                            HorizontalAlignment="Left" Height="44"/>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <StackPanel Orientation="Horizontal" Margin="0,0,10,0">

                                            <TextBlock
                                            Text="THỂ LOẠI:" Margin="0,10,0,0" 
                                                FontFamily="{StaticResource Custom}"
                                                Foreground="#55b3d9" 
                                                Height="47"
                                                FontSize="18"

                                                />
                                            <TextBlock
                                            Margin="10,-7,0,0"
                                            Text="{Binding TenTheLoai}"
                                            Foreground="Black"
                                            FontSize="18"
                                            FontFamily="Arial"
                                             Height="27"/>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Row="2">
                                        <StackPanel Orientation="Horizontal" Margin="0,0,23,0">


                                            <TextBlock
                                            Text="GIẢNG VIÊN HƯỚNG DẪN:" Margin="0,10,0,0" FontSize="18" FontFamily="{StaticResource Custom}" Foreground="#55b3d9" Height="43"/>
                                            <TextBlock
                                            Margin="10,-4,0,0"
                                            Text="{Binding HoTen}"
                                            Foreground="Black"
                                            FontSize="18"
                                            FontFamily="Arial"
                                             Height="27"/>

                                            <TextBlock
                                            Margin="28,10,0,0"
                                            Text="NHÓM:"
                                                FontSize="18"
                                            Foreground = "#55b3d9"
                                            FontFamily="{StaticResource Custom}" Height="42"/>
                                            <TextBlock
                                            Margin="10,6,0,0"
                                                                    Foreground="Black"
                                            Text="{Binding NhomId}"
                                            FontSize="18"
                                            FontFamily="Arial"
                                            TextWrapping="Wrap" Height="34" Width="55" />
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Row="3">
                                        <StackPanel Orientation="Horizontal" Margin="0,0,-62,0">
                                            <TextBlock
                                            Margin="0,10,0,0"
                                                FontSize="18"
                                                Height="40"
                                            Text="NGÀY BẮT ĐẦU:"
                                            Foreground = "#55b3d9"
                                            FontFamily="{StaticResource Custom}"
                                            HorizontalAlignment="Left"/>
                                            <TextBlock
                                            Margin="10,0,0,0"
                                            Text="{Binding NgayBatDau}"
                                                                    Foreground="Black"
                                            FontSize="18"
                                            FontFamily="Arial"
                                             Height="27"/>
                                            <TextBlock
                                            Margin="25,10,0,0"
                                                FontSize="18"
                                                Height="40"
                                            Text="NGÀY KẾT THÚC:"
                                            Foreground = "#55b3d9"
                                            FontFamily="{StaticResource Custom}"
                                            HorizontalAlignment="Left"/>
                                            <TextBlock
                                            Margin="10,0,0,0"
                                            Text="{Binding NgayKetThuc}"
                                                                    Foreground="Black"
                                            FontSize="18"
                                            FontFamily="Arial"
                                            TextWrapping="Wrap" Height="27" />
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Row="4">
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="680">
                                            <TextBlock
                                            Margin="0,20,0,0"
                                            Text="MÔ TẢ:"
                                                FontSize="18"
                                            Foreground = "#55b3d9"
                                            FontFamily="{StaticResource Custom}"
                                            HorizontalAlignment="Left" Width="72"/>
                                            <TextBlock
                                            Margin="0,5,0,0"
                                            Text="{Binding MoTa}" 
                                                                    Foreground="Black"
                                            FontSize="18"
                                            FontFamily="Arial"
                                            TextWrapping="Wrap"
                                            HorizontalAlignment="Left" Height="44"/>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Row="5">
                                        <StackPanel Orientation="Vertical" Margin="0,0,23,0" >
                                            <TextBlock
                                            Margin="0,20,0,0"
                                            Text="YÊU CẦU:"
                                                FontSize="18"
                                            Foreground = "#55b3d9"
                                            FontFamily="{StaticResource Custom}"
                                            HorizontalAlignment="Left" />
                                            <TextBlock
                                            Margin="0,5,0,0"
                                            Text="{Binding YeuCauChung}" 
                                                            Foreground="Black"
                                            FontSize="18"
                                            FontFamily="Arial"
                                            TextWrapping="Wrap"
                                            HorizontalAlignment="Left" Height="44"/>
                                        </StackPanel>
                                    </Grid>

                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate >
                </ListView.ItemTemplate >
                <ListView.ItemsPanel >
                    <ItemsPanelTemplate >
                        <WrapPanel Orientation = "Vertical" />
                    </ItemsPanelTemplate >
                </ListView.ItemsPanel >

            </ListView >
        </StackPanel>
    </Grid>
</Page>
