Group01_QuanLyLuanVan/Group01_QuanLyLuanVan/View/StudentChatYeuCauView.xaml

<Page x:Class="Group01_QuanLyLuanVan.View.StudentChatYeuCauView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Group01_QuanLyLuanVan.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i= "http://schemas.microsoft.com/xaml/behaviors"

      mc:Ignorable="d" 
        Height="605" Width="700"
      Title="StudentChatYeuCauView"
      DataContext="{StaticResource StudentChatYeuCauVM}"
      x:Name="studentchatyeucauwd">

    <i:Interaction.Triggers >
        <i:EventTrigger EventName = "Loaded" >
            <i:InvokeCommandAction Command = "{Binding LoadTaskMessageCommand}"
                               CommandParameter="{Binding ElementName= studentchatyeucauwd}"></i:InvokeCommandAction >
        </i:EventTrigger >
    </i:Interaction.Triggers >
    <Border
    Height = "605"
    Width = "700"
    Background = "Transparent"
    CornerRadius = "20"
    BorderThickness = "5">
        <Grid >
            <Grid.RowDefinitions >
                <RowDefinition Height = "51" />
                <RowDefinition Height = "77" />
                <RowDefinition />
            </Grid.RowDefinitions >

            <Grid Grid.Row = "0" >
                <StackPanel Orientation = "Horizontal" >
                    <StackPanel Orientation="Horizontal"
                Grid.Row="0" Margin="0,0,0,0">
                        <Label Cursor="Hand"
                    Height="45"
                    Grid.Row="0"
                    Width="47"
                    >
                            <materialDesign:PackIcon Kind="ArrowLeft"
                                     Foreground="#55b3d9"
                      Height="40"                   
                      Width="35"/>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding back}"
                             CommandParameter="{Binding ElementName=studentchatyeucauwd}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Label>
                    </StackPanel>
                    <TextBlock Text = "Task: "
                               Foreground="#55b3d9"
                               Margin = "15,0,0,0" 
                   HorizontalAlignment = "Center"
                   VerticalAlignment = "Center"
                   FontFamily = "{StaticResource Custom}"
                   FontSize = "20"
                   FontWeight = "SemiBold"
                   />
                    <TextBlock 
                        Foreground="#55b3d9"                        
                        x:Name="TenTask"
                        Width = "578"
                        FontFamily = "{StaticResource Custom}"
                        FontSize = "20"
                        FontWeight = "Normal"
                        TextWrapping="Wrap" Height="29"
                        
                        />

                </StackPanel >
            </Grid >
            <Grid Grid.Row="1">
                <DockPanel VerticalAlignment="Center" 
                           Margin="10,0,10,0" Height="70"
                           >
                    <StackPanel Orientation="Horizontal">

                        <Slider  Value="{Binding SliderValue, Mode=TwoWay}" Maximum="100" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" Name="slValue" Foreground="#55b3d9" Height="28" Width="514"/>
                        <TextBox x:Name ="TienDo" Text="{Binding ElementName=slValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" Height="28" />
                        <Button Content="Cập nhật" VerticalAlignment="Center" Margin="10,8,0,10" Width="106" Background="#55b3d9" BorderThickness="0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding UpdateTrangThaiCommand}"
                                                   CommandParameter="{Binding ElementName=studentchatyeucauwd}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>

                    </StackPanel>

                </DockPanel>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="400"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <ListView x:Name="ListMessageView" HorizontalContentAlignment="Stretch"
                    Width = "675"
                    SelectionMode = "Single"
                    ScrollViewer.VerticalScrollBarVisibility = "Hidden"
                    Foreground="White" Margin="12,0,12,10"
                    >
                        <ListView.ItemTemplate >
                            <DataTemplate>
                                <Border
    BorderBrush="Gray"
    BorderThickness="0"                           
 HorizontalAlignment="Center"
 VerticalAlignment="Center"
Width = "652"

CornerRadius = "10"
                               
>
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0" Margin="0,0,10,0">

                                            <Ellipse Height="40" Width="40" VerticalAlignment="Top">
                                                <Ellipse.Fill>
                                                    <ImageBrush x:Name="Avatar" ImageSource="{Binding Avatar}"/>


                                                </Ellipse.Fill>
                                            </Ellipse>

                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <Border 
        Background="#f5f5f5"
        Padding="10"
        CornerRadius = "10">
                                                <StackPanel Orientation="Vertical">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Username}" 
                       FontWeight="Bold" 
                       Margin="0,0,20,0"
                       FontSize="15"
                       Foreground="Black"/>
                                                        <TextBlock Text="{Binding ThoiGian}" 
                       FontStyle="Italic"
                       FontSize="11"
                       Margin="0,4,0,0"
                       Foreground="Gray"/>
                                                    </StackPanel>
                                                    <TextBlock Text="{Binding TinNhan}" 
                   TextWrapping="Wrap" 
                   FontSize="15"
                   Foreground="Black"/>
                                                </StackPanel>
                                            </Border>

                                        </Grid>
                                    </Grid >

                                </Border >
                            </DataTemplate >
                        </ListView.ItemTemplate >

                    </ListView>
                </Grid>

                <StackPanel Grid.Row="1" Orientation = "Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" Height="64" Width="650">
                    <Border Background="#f5f5f5"
                                        Padding="10"
                                        CornerRadius = "10">

                        <TextBox
                    x:Name="Msg"           
                    FontSize="15"
                    Width="560"
                    BorderThickness="0"
                            Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}"
                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                    materialDesign:TextFieldAssist.TextFieldCornerRadius="6"
                    materialDesign:HintAssist.Hint="Thêm trao đổi"
                    materialDesign:TextFieldAssist.TextBoxViewMargin="0,3,0,0"
                    materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                    Padding="10"
                    />

                    </Border>

                    <RadioButton
                    
                            Margin="10,0,0,0"
                            
                            Uid="1"
                            Style="{StaticResource BtnSend}" Width="60">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction     
                                 Command="{Binding AddMsg}"
                                 CommandParameter="{Binding ElementName=studentchatyeucauwd}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </RadioButton>   


                </StackPanel>
            </Grid>
        </Grid >

    </Border >
</Page>
