Group01_QuanLyLuanVan/Group01_QuanLyLuanVan/View/TeacherStatisticView.xaml

<Page x:Class="Group01_QuanLyLuanVan.View.TeacherStatisticView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Group01_QuanLyLuanVan.ViewModel"
      mc:Ignorable="d"
      xmlns:i= "http://schemas.microsoft.com/xaml/behaviors"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Height="605" Width="700"
      
      DataContext="{StaticResource TeacherStatisticVM}"
      x:Name="TeacherStatisticWd">

    <i:Interaction.Triggers >
        <i:EventTrigger EventName = "Loaded" >
            <i:InvokeCommandAction Command = "{Binding LoadCommand}"
                               CommandParameter="{Binding ElementName= TeacherStatisticWd}"></i:InvokeCommandAction >
        </i:EventTrigger >
    </i:Interaction.Triggers >
    <Border
    Height = "605"
    Width = "700"
    Background = "Transparent"
    CornerRadius = "20"
    BorderThickness = "5">
        <Grid >
            <Grid.RowDefinitions >
                <RowDefinition Height = "255" />
                <RowDefinition Height = "326" />
                <RowDefinition />
            </Grid.RowDefinitions >

            <Grid Grid.Row = "0" >
                <Grid>
                    <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Right" DisableAnimations="True">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Đề tài" Labels="{Binding Labels}"/>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Số lượng"/>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Grid>

            </Grid>
            <Grid Grid.Row = "1" >
                <StackPanel Orientation = "Horizontal" >
                    <Grid>
                        <Border Grid.Column="0" Background="{DynamicResource MaterialDesignLightSeparatorBackground}" CornerRadius="15" Padding="20" Margin="0 20">
                            <lvc:PieChart x:Name="PieChart_KetQua" Series="{Binding KetQuaData}" Hoverable="True" LegendLocation="Bottom" HorizontalAlignment="Left" VerticalAlignment="Top" Height="250" Width="250" DataClick="PieChart_DataClick">
                                <lvc:PieChart.ChartLegend>
                                    <lvc:DefaultLegend BulletSize="15" TextBlock.FontSize="8"/>
                                </lvc:PieChart.ChartLegend>
                                <lvc:PieChart.DataTooltip>
                                    <lvc:DefaultTooltip BulletSize="20"/>
                                </lvc:PieChart.DataTooltip>
                            </lvc:PieChart>
                        </Border>
                        <TextBlock Text="Kết quả luận văn" FontSize="15" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="90 0 0 0"/>

                    </Grid>
                    <Grid>

                        <Grid.RowDefinitions >
                            <RowDefinition Height = "55" />
                            <RowDefinition Height = "104" />
                            <RowDefinition Height = "63" />
                            <RowDefinition Height = "47" />


                            <RowDefinition />
                        </Grid.RowDefinitions >
                        <Grid Grid.Row = "1" >
                            <StackPanel Orientation = "Horizontal" >

                                <TextBlock Text = "Số lượng luận văn đạt điểm giỏi: "
                                                Margin = "10,0,0,0" 
                                    HorizontalAlignment = "Center"
                                    VerticalAlignment = "Center"
                                    FontFamily = "{StaticResource Custom1}"
                                    FontSize = "15"
                                    FontWeight = "SemiBold"
                                    />
                                <TextBlock 
                                    Margin = "10,0,0,0" 
                                    Text="{Binding Gioi, UpdateSourceTrigger=PropertyChanged}"
                                    x:Name="SoLuongSVGioi"
                                    Width = "116"
                                    VerticalAlignment = "Center"
                                    FontFamily = "{StaticResource Custom}"
                                    FontSize = "20"
                                    FontWeight = "Normal"
                                    TextWrapping="Wrap"
                                    />

                            </StackPanel >
                        </Grid >
                        <Grid Grid.Row = "2" Margin="0,0,0,30" >
                            <StackPanel Orientation = "Horizontal" >

                                <TextBlock Text = "Số lượng luận văn đạt điểm khá: "
            Margin = "10,0,0,0" 
HorizontalAlignment = "Center"
VerticalAlignment = "Center"
FontFamily = "{StaticResource Custom1}"
FontSize = "15"
FontWeight = "SemiBold"
/>
                                <TextBlock 
Margin = "15,0,0,0" 
    Text="{Binding Kha, UpdateSourceTrigger=PropertyChanged}"

x:Name="SoLuongSVKha"
Width = "110"
VerticalAlignment = "Center"
FontFamily = "{StaticResource Custom}"
FontSize = "20"
FontWeight = "Normal"
TextWrapping="Wrap"
/>

                            </StackPanel >
                        </Grid >
                        <Grid Grid.Row = "3" >
                            <StackPanel Orientation = "Horizontal" >

                                <TextBlock Text = "Số lượng luận văn đạt điểm trung bình: "
            Margin = "10,0,0,0" 
HorizontalAlignment = "Center"
VerticalAlignment = "Center"
FontFamily = "{StaticResource Custom1}"
FontSize = "15"
FontWeight = "SemiBold"
/>
                                <TextBlock 
Margin = "15,0,0,0" 
    Text="{Binding TrungBinh, UpdateSourceTrigger=PropertyChanged}"

x:Name="SoLuongSVTrungBinh"
Width = "73"
VerticalAlignment = "Center"
FontFamily = "{StaticResource Custom}"
FontSize = "20"
FontWeight = "Normal"
TextWrapping="Wrap"
/>

                            </StackPanel >
                        </Grid >
                    </Grid>
                </StackPanel>


            </Grid>
        </Grid>
    </Border>
</Page>
